#
# A customized version of the default openresty file
#

#pcre_jit on;
error_log logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include SSL certificate
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '$ssl_client_escaped_cert'
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';
    # Enable SSL in access log
    #access_log logs/access.log combined_ssl;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        # SSL settings
        ssl_certificate      /tmp/cert.pem;
        ssl_certificate_key  /tmp/cert.key;
        ssl_client_certificate /tmp/ca-bank-chain.pem;
        ssl_verify_client on;
        ssl_session_timeout  5m;

        # Keep for testing connection
        location / {
          root   /usr/local/openresty/nginx/html;
          index  index.html index.htm;
        }

        # TODO: exclude anonymous endpoint
        location /oauth/v2/ {
          if ($ssl_client_verify != SUCCESS) {
            return 403;
          }

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Client-SSL-Cert $ssl_client_escaped_cert;

          # Enable proxy authentication
          #proxy_set_header Proxy-Authorization "Basic Z2F0ZXdheTpQYXNzd29yZDEK";
          #proxy_set_header Proxy-Authorization "Basic Z2F0ZXdheTpQYXNzd29yZAo=";

          # Forward request
          proxy_pass http://internal-curity-runtime:8443;
        }
    }
}
